	Tue Aug 21 16:42 2018 Time and Allocation Profiling Report  (Final)

	   wc-l-exe +RTS -N -p -RTS ./tmp/

	total time  =        0.08 secs   (302 ticks @ 1000 us, 4 processors)
	total alloc = 435,701,352 bytes  (excludes profiling overheads)

COST CENTRE                MODULE SRC                         %time %alloc

readAndCountNewlinesWorker Main   app/Main.hs:(18,1)-(26,11)   99.0   99.9


                                                                                                     individual      inherited
COST CENTRE                      MODULE                SRC                        no.     entries  %time %alloc   %time %alloc

MAIN                             MAIN                  <built-in>                 184          0    0.7    0.0   100.0  100.0
 CAF                             System.Directory      <entire-module>            333          0    0.0    0.0     0.0    0.0
 CAF                             System.FilePath.Posix <entire-module>            325          0    0.0    0.0     0.0    0.0
 CAF                             GHC.Conc.Signal       <entire-module>            280          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding       <entire-module>            263          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding.Iconv <entire-module>            261          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.FD             <entire-module>            254          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.FD      <entire-module>            252          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.Text    <entire-module>            250          0    0.0    0.0     0.0    0.0
 CAF                             GHC.Event.Poll        <entire-module>            201          0    0.0    0.0     0.0    0.0
 CAF                             GHC.Event.Thread      <entire-module>            200          0    0.0    0.0     0.0    0.0
 CAF:lvl2_r8a1                   Main                  <no location info>         364          0    0.0    0.0     0.0    0.0
 CAF:lvl3_r8a3                   Main                  <no location info>         365          0    0.0    0.0     0.0    0.0
 CAF:main1                       Main                  <no location info>         366          0    0.0    0.0     0.0    0.0
  main                           Main                  app/Main.hs:(29,1)-(41,20) 368          1    0.0    0.0     0.0    0.0
 CAF:newline                     Main                  app/Main.hs:12:1-7         360          0    0.0    0.0     0.0    0.0
  newline                        Main                  app/Main.hs:12:1-40        373          1    0.0    0.0     0.0    0.0
 CAF:readAndCountNewlinesWorker2 Main                  <no location info>         361          0    0.0    0.0     0.0    0.0
 CAF:readAndCountNewlinesWorker4 Main                  <no location info>         362          0    0.0    0.0     0.0    0.0
 CAF:readAndCountNewlinesWorker6 Main                  <no location info>         363          0    0.0    0.0     0.0    0.0
 main                            Main                  app/Main.hs:(29,1)-(41,20) 369          0    0.3    0.0    99.3  100.0
  readAndCountNewlinesWorker     Main                  app/Main.hs:(18,1)-(26,11) 372        100   99.0   99.9    99.0   99.9
  main.absolutePaths             Main                  app/Main.hs:37:7-59        371          1    0.0    0.1     0.0    0.1
  main.dir                       Main                  app/Main.hs:34:7-21        370          1    0.0    0.0     0.0    0.0
